-- 이진수 값 -> 십진수 값
-- 1번 형질: 0001(2) -> 1
-- 2번 형질: 0010(2) -> 2
-- 3번 형질: 0100(2) -> 4
-- 4번 형질: 1000(2) -> 8

-- n번 형질이 있으면 비트연산(&)의 결과가 n번 형질의 십진수 값으로 나옴!
SELECT COUNT(*)
FROM ECOLI_DATA
WHERE (GENOTYPE & 2) != 2
    AND ((GENOTYPE & 1) = 1 OR (GENOTYPE & 4) = 4);